[Calibration]
filename=calibration
enabled=on
Light_Level=math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
#Air_Quality=x*(0.024+0.0072*findVal("Relative Humidity")+0.0246*findVal("Temperature")),Corrected Ohms
Air_Quality=x*(0.024+0.0072*2+0.0246*2),Corrected Ohms
#Light_Level=math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
UVI=(x/470)*(5.25/20),UVI
Bucket_tips=x*0.2794,mm

[Print]
filename=print
enabled=on
calibration=on
metadatareqd=on
format=friendly ; friendly = with labels, csv = CSV format on screen

[Xively]
filename=xively
enabled=off
APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID=XXXXXXXXXX
calibration=off
needsinternet=yes

[ThingSpeak]
filename=thingspeak
enabled=off
APIKey=XXXXXXXXXXXXXXXX
calibration=on
needsinternet=yes

[CSVOutput]
filename=csvoutput
enabled=off
metadata=on
outputDir=/home/pi/AirPi
outputFile=<hostname>-<date>.csv
calibration=off

[HTTP]
filename=http
enabled=off
calibration=off
wwwPath=www
port=8080
history=on
historySize=2880
historyInterval=30
historyCalibrated=false
title=AirPi - <hostname>
about=This AirPi weather station is located in Sheffield, UK.
